DB_HOST=bestgear.lcatt.mongodb.net
DB_USER=admin
DB_PASS=idWtNwPGllffYdho
DB_NAME=qlbh
PORT=3001
DOMAIN=https://bestgear.herokuapp.com
EXP_TOK_TIME=60s
EXP_TOK_LONG_TIME=2d
SECRET_APP=Hello_World

FB_APP_ID=3128955100703499
FB_SECRET=c8851d61c90d8f5de28c472f8c87441e
FB_CALLBACK_URL=/auth/facebook/callback
GG_APP_ID=168229603705-80tgscsnngvgd9f81bnqmpips2cp2srj.apps.googleusercontent.com
GG_SECRET=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
GG_CALLBACK_URL=/auth/google/callback